<?xml version="1.0" encoding="utf-8"?>

<Package
        xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
        xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
        xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
        xmlns:genTemplate="http://schemas.microsoft.com/appx/developer/templatestudio"
        xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
        xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
        xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
        IgnorableNamespaces="uap rescap genTemplate">

    <Identity
            Name="e6f4e47e-48e9-4f3a-ae27-3524c00b225e"
            Publisher="CN=LiAu&apos;s Debugging Lisense"
            Version="1.0.3.0"/>

    <mp:PhoneIdentity PhoneProductId="e6f4e47e-48e9-4f3a-ae27-3524c00b225e"
                      PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>InfoManager</DisplayName>
        <PublisherDisplayName>LiAu</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0"/>
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0"/>
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App"
                     Executable="$targetnametoken$.exe"
                     EntryPoint="$targetentrypoint$">
            <uap:VisualElements
                    DisplayName="ms-resource:AppDisplayName"
                    Description="Lyc&apos;s small Project 2024 at HDU"
                    BackgroundColor="transparent"
                    Square150x150Logo="Assets\Square150x150Logo.png"
                    Square44x44Logo="Assets\Square44x44Logo.png">
                <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
                <uap:SplashScreen Image="Assets\SplashScreen.png"/>
            </uap:VisualElements>
            <Extensions>
                <desktop:Extension Category="windows.toastNotificationActivation">
                    <desktop:ToastNotificationActivation ToastActivatorCLSID="2ab492b7-93de-4965-a8a9-7a056dbb4f1b"/>
                </desktop:Extension>

                <com:Extension Category="windows.comServer">
                    <com:ComServer>
                        <com:ExeServer Executable="InfoManager.exe" Arguments="----AppNotificationActivated:"
                                       DisplayName="Toast activator">
                            <com:Class Id="2ab492b7-93de-4965-a8a9-7a056dbb4f1b" DisplayName="Toast activator"/>
                        </com:ExeServer>
                    </com:ComServer>
                </com:Extension>
            </Extensions>
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust"/>
    </Capabilities>

    <genTemplate:Metadata>
        <genTemplate:Item Name="generator" Value="Template Studio"/>
        <genTemplate:Item Name="wizardVersion" Version="v5.5"/>
        <genTemplate:Item Name="projectType" Value="MenuBar"/>
        <genTemplate:Item Name="framework" Value="MVVMToolkit"/>
        <genTemplate:Item Name="platform" Value="WinUI"/>
        <genTemplate:Item Name="appmodel" Value="Desktop"/>
    </genTemplate:Metadata>
</Package>
